<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root alignment="TOP_CENTER" prefHeight="400.0" prefWidth="1000.0" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Slider fx:id="masterVolumeSlider" blockIncrement="5.0" majorTickUnit="1.0" minorTickCount="100" snapToTicks="true" styleClass="large" value="75.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="masterVolumeLabel" text="75%" />
               </children>
            </HBox>
            <Label text="Master volume" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="6.0" />
      <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="outputsGrid" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
